# 커피 자판기

# 커피 1잔을 300원에 판매하는 커피자판기가 있습니다.
# 이 커피 자판기에 4돈을 넣음녀 자판가에서 뽑을 수 있는 커피가 몇 잔이며 잔돈은 얼마인지를 함께 출력하는 프로그램을 구현하세요.


money = int(input('자판기에 돈을 얼마를 넣을까요?: '))
n = 1
while money-300 >= 0 :
    money -= 300
    print(f'커피 {n}잔, 잔돈 {money}원')
    n += 1

#
#
# if money < 300 :
#     print('돈이 없습니다.')
# else :
#     n = 1
#     while money >= 300:
#         money -= 300
#         print(f'커피 {n}잔, 잔돈 {money}원')
#         n += 1




# 0~9사이의 정수를 입력받습니다.
# 입력 받을 수 잇는 기회는 5번입니다.
# 5번을 받고나면 '모두 입력되었습니다.' → 입력된 값은 ~입니다.
# 제약 : 0~9 사이의 정수를 받지만 같은 정수를 받을 시 하나로 입력된다.

# num_set = set()
# opp = 1
#
# while opp <=5 :
#     print(f'남은 기회는 {6-opp}번입니다.')
#     num = int(input('0~9사이의 정수를 입력: '))
#     num_set.add(num)
#     opp += 1
# print(f'모두 입력되었습니다. → 입력된 값은 {num_set}입니다')