#변수가 필요한 이유
print('hello python')


# print()로 출력한 결과를 다시 사용하고 싶은 경우
# 2번째 줄에 사용한 문자열은 줄 바꿈을 하면 메모리에서 지워져서 다시 사용을 할 수 없다.

#만약 줄바꿈을 한 후에도 사용을 하고 싶으면 프로그램에게 줄바꿈을 사용 가능하게 메모리에 저장해서 명령해야 한다.

a = 'hello python'
print(a)
print()
print(a)
#변수를 사용해서 문자열을 메모리에 저장을 하여 출력을 하기 때문에 줄바꿈 후에도 재사용 가능하다.

b= '너무 잠와'
print(b)

c= '집에 가고싶어'
print(b+' '+c)