# input 문제
price = 5000000
# 할부개월은 3개월입니다.할부개월을 입력받아서 매달 내는 돈을 출력하시오

# n = int(input('할
# print('매달 내는 돈은 %d원 입니다' %(price/n))
# print('매달 내는 돈은 {}원 입니다'.format(price/n))
# print(f'매달 내는 돈은 {price/n}원 입니다.')
#
# print()

#사용자로부터 2개의 실수를 입력받아 합계를 구하는 프로그램을 구현하세요.

# n1 = float(input('첫번째 실수를 입력하세요: '))
# n2 = float(input('두번째 실수를 입력하세요: '))
#
# print('%f와 %f의 합은 %f입니다.' %(n1,n2,n1+n2))
# print('{}와 {}의 합은 {}입니다.'.format(n1,n2,n1+n2))
# print(f'{n1}와 {n2}의 합은 {n1 + n2}입니다.')
#
# print()
# 사용자로부터 1에서 12사이의 월을 입력받아 해당 월이 며칠까지 있느지 출력하는 프로그램을 구현하세요.

# month = int(input("1~12 사이의 월을 입력하세요: "))
#
# day31 = [1,3,5,7,8,10,12]
# day30 =[4,6,7,11]
# day28 = [2]
#
# if month in day31:
#     print(f'{month}월은 31일까지 있습니다.')
# elif month in day30 :
#     print(f'{month}월은 30일까지 있습니다.')
# else :
#     print(f'{month}월은 28일까지 있습니다.')


#리스트와 딕셔너리 사용
a = [31,28,31,30,31,30,31,31,30,31,30,31]
b = int(input('1~12 사이의 월을 입력하세요: '))
c={1:31,2:28,3:31,4:30,5:31,6:30,7:31,8:31,9:30,10:31,11:30,12:31}
print(f'{b}월은 {a[b-1]}일까지 있습니다.')
print(f'{b}월은 {c[b]}일까지 있습니다.')
