# 주민등록번호에서 생년월일 6자리를 추출하는 프로그램
# 사용자로부터 하이픈을 포함한 전체 주민등록번호를 입력받아 처리하는데 만약 하이폰의 위치가 올바르지 않다면 오류 메시지를 출력하고 다시 입력받도록 처리한다.



# 방법 1
while True:
    j = input('하이픈을 포함하여 전체 주민등록번호를 입력하세요: ')
    if j.find('-') == 6 :
        j2 = j.split('-')
        print(f'생년월일은 {j2[0]}입니다.')
        break
    else:
        print('잘못된 주민등록번호입니다.')

# 방법 2
while True:
    j = input('하이픈을 포함하여 전체 주민등록번호를 입력하세요: ')
    if j.find('-') != 6 :
        print('잘못된 주민등록번호입니다.')
        continue
    else:
        j2 = j.split('-')
        print(f'생년월일은 {j2[0]}입니다.')
        break

