# 임의의 두 자리 정수(10~99)를 입력받아서 십의자리와 일의 자리로 분리하여 출력하는 프로그램을 구현하세요.

num = int(input('두 자리 정수(10~99)를 입력하세요: '))

print(f'입력한 두자리 정수의 십의 자리 숫자는 {num // 10}이고, 일의 자리 숫자는 {num % 10}입니다.')

num2 = str(input('두 자리 정수(10~99)를 입력하세요: '))

print(f'입력한 두자리 정수의 십의 자리 숫자는 {num2[0]}이고, 일의 자리 숫자는 {num2[1]}입니다.')