# 네자리 정수로 구성된 사원번호를 기준으로 근무 시간을 결정하고자 합니다.
# 사원번호의 끝자리 숫자가 5이상이면 '오전, 아니면 '오후'를 출력하는 프로그램을 구현하세요.

num = int(input('4자리 사원번호를 입력하세요: '))
work_time = '오전' if (num%10 >= 5) else '오후'

print(f'사원번호 {num}의 근무 시간은 {work_time}입니다.')