# 1. 나이를 입력받아 20살 이상이면 '성인', 20살 미만이면 '미성년자'를 출력하는 프로그램입니다.

# age = int(input('나이를 입력하세요: '))
#
# if age >= 20:
#     print('성인')
# else:
#     print('미성년자')




# 2. 나이를 입력받아 7살 이하면 '미취학', 8~13살이면 '초등학생' ,14~16살이면 '중학생',
# 17~19살이면 '고등학생',20살 이상이면 '성인'을 출력하는 프로그램입니다.

# if age <= 7:
#     print('미취학')
# elif age <= 13:
#     print('초등학생')
# elif age <= 16:
#     print('중학생')
# elif age <= 19:
#     print('고등학생')
# else :
#     print('성인')



# 3. 점수를 입력받아서 학점을 출력하는 프로그램을 구현하세요.
# 학생의 점수가 100~90점이면 'A',89~80점이면 'B', 79~70점이면 'C',69~60점이면 'D', 59~0점이면 'F'입니다.

# score = int(input('점수를 입력하세요: '))
#
# if score >= 90 :
#     print(f'점수는 {score}이고, 학점은 A학점입니다.')
# elif score >=80 :
#     print(f'점수는 {score}이고, 학점은 B학점입니다.')
# elif score >= 70 :
#     print(f'점수는 {score}이고, 학점은 C학점입니다.')
# elif score >= 60 :
#     print(f'점수는 {score}이고, 학점은 D학점입니다.')
# else :
#     print(f'점수는 {score}이고, 학점은 F학점입니다.')


# 4. 임의의 정수를 입력받은 뒤 해당 값이 3의 배수인지 아닌지 판별하는 프로그램을 구현하세요

# num = int(input('정수를 입력하세요: '))
#
# if num%3 == 0 :
#     print(f'{num}는 3의 배수입니다.')
# else:
#     print(f'{num}는 3의 배수가 아닙니다.')


# 5. 입의의 정수 3개를 입력받아 그 중에서 가장 큰 수를 출력하는 프로그램을 구현하세요.

# n1 = int(input('정수1 입력: '))
# n2 = int(input('정수2 입력: '))
# n3 = int(input('정수3 입력: '))
#
# if (n1 > n2) and (n1 > n3) :
#     print(f'가장 큰 수는 {n1}입니다.')
# elif (n2 > n1) and (n2 > n3) :
#     print(f'가장 큰 수는 {n2}입니다.')
# else :
#     print(f'가장 큰 수는 {n3}입니다.')
#

a = int(input('정수1 입력: '))
b = int(input('정수2 입력: '))
c = int(input('정수3 입력: '))

max = a
if b > max:
    max = b
if c > max:
    max = c
print(f'가장 큰 수는 {max}입니다.')

# 6. 미세먼지 저감 활동의 일환으로 차량 2부제를 실시하고자 합니다.
# 사용자로부터 차량번호를 입력받아 차량번호가 짝수로 끝나면 운행가능, 아니면 운행불가를 출력하는 프로그램을 구현하세요.

car_num = input('차량번호를 입력하세요: ')

if int(car_num[-1])%2 == 0 :
    print(f'차량번호 \'{car_num}\'는 오늘 운행가능입니다.')
else :
    print(f'차량번호 \'{car_num}\'는 오늘 운행불가입니다.')